---
sysctl_params:
    net.ipv4.ip_forward: "1"
    net.ipv4.conf.all.forwarding: "1"
    net.ipv4.conf.all.rp_filter: "0"
    net.ipv4.conf.default.rp_filter: "0"
    net.ipv4.conf.eth2.rp_filter: "0"
    net.ipv4.conf.eth1.rp_filter: "0"


router_name: 'r1'
eth1_cost: '10'
eth2_cost: '10'
router_id: '1.1.1.1'
area_0_network1: '10.0.0.1/30'
area_0_network2: '10.10.0.1/30'
area_cidr: '10.1.0.1/24'